GATEWAY_A_ENDPOINT="https://eac422c8-0b3c-400a-ba18-eab7b2b66050.mock.pstmn.io"
GATEWAY_B_ENDPOINT="https://eac422c8-0b3c-400a-ba18-eab7b2b66050.mock.pstmn.io"
DATABASE_DSN='postgresql://localhost:5432/seta?sslmode=disable'
